<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editCardName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editCardName"
        android:id="@+id/editList">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editListView"></ListView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한국어 단어"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editList"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/koreanWord"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editKoreanText"
        android:inputType="text"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView3"
        android:layout_marginTop="20dp" >
        <requestFocus />
    </EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영어 단어"
        android:id="@+id/textView4"
        android:layout_below="@id/editKoreanText"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEnglishText"
        android:inputType="text"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView4"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:id="@+id/editAddWordButton"
        android:onClick="onEditAddWordClick"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:id="@+id/editSaveButton"
        android:layout_alignTop="@+id/editAddWordButton"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:onClick="onEditSaveButtonClick" />-->

</RelativeLayout>